# codelsoft-auth-service

./: README.md  codelsoft.sln  docker-compose.yml
auth-service/: .env.example  .gitignore  Program.cs  appsettings.json  auth-service.csproj  auth-service.http
auth-service/Data/Migrations/: 20241203180250_Initial.Designer.cs  20241203180250_Initial.cs  DataContextModelSnapshot.cs
auth-service/Properties/: launchSettings.json
auth-service/Src/Common/Constants/: RegularExpressions.cs  RolesEnum.cs
auth-service/Src/Consumers/: UserConsumer.cs
auth-service/Src/Controllers/: AuthController.cs  BaseApiController.cs  TokenController.cs
auth-service/Src/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
auth-service/Src/DTOs/Models/: BaseModelDto.cs
auth-service/Src/DTOs/Token/: TokenRevokeRequest.cs  TokenRevokeResponse.cs  TokenValidateRequest.cs  TokenValidateResponse.cs
auth-service/Src/Data/: DataContext.cs  Seed.cs
auth-service/Src/DataAnnotations/: RutAttribute.cs  UCNEmailAddressAttribute.cs
auth-service/Src/Exceptions/: DisabledUserException.cs  DuplicateUserException.cs  EntityNotFoundException.cs  InternalErrorException.cs  InvalidJwtException.cs
auth-service/Src/Extensions/: AppSeedService.cs  AppServiceExtensions.cs  MappingProfile.cs
auth-service/Src/Models/: BaseModel.cs  Role.cs  TokenBlackList.cs  User.cs  UserRabbitMQ.cs
auth-service/Src/Repositories/: GenericRepository.cs  RolesRepository.cs  TokensRepository.cs  UnitOfWork.cs  UsersRepository.cs
auth-service/Src/Services/: AuthService.cs  MapperService.cs  TokenService.cs
(+9 files in other folders)
